/* Demo Sections - You can use these as guides or delete them - the scroller will work with any sort of height, fixed, undefined, or percentage based.
The padding is very important to make sure the scrollspy picks up the right area when scrolled to. Adjust the margin and padding of sections and children 
of those sections to manage the look and feel of the site. */


section {
    // min-height: 540px;
    padding-top: 80px;
    padding-bottom:80px;
    overflow: hidden;
    position:relative;

    &.banner {
        min-height:unset;
    }

    h2 {
        font-size:28px;
        color:$sapphire;
        font-weight:600;

        &.light {
            color:$topaz;
        }
    }

    p {
        font-size:17px;
        color:$slate;
        max-width:720px;
        margin:auto;
        // display: inline-block;
    }

    li {
        font-size: 17px;
        color: #66757F;
        max-width: 720px;
        margin: auto;
    }

    &.light {
        background:#fff;
    }

    &.grey {
        background:$limestone;
    }

    .img-overlay {
        position:absolute;
        top:0px;
        right:0px;
        left:0px;
        bottom:0px;
         background: url(../img/coffee-grey.jpg) no-repeat center center; 
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          opacity: .125;
    }

    // .img-overlay img {
    //     position: absolute;
    //     left: 0px;
    //     right: 0px;
    //     top: -0px;
    //     height: auto;
    //     max-width: 100%;
    //     opacity: .25;
    // }


    //image placement
    &.right .big-image {
        margin-left:72px;
        height:500px;
        width:auto;
    }

    &.left .big-image {
        margin-left:-360px;
        height:480px;
        width:auto;
        box-shadow: 3px 3px 12px rgba(0,0,0,.125);
        -webkit-box-shadow: 3px 3px 12px rgba(0,0,0,.125);
    }

    .wb-check-circle {
        color:$topaz;
        font-size:18px;
        margin-right:5px;
        margin-bottom:10px;
        font-weight:heavy;
    }


    .divider-line {
        height: 2px;
        color: #E1E8ED;
        display: block;
        width: 80px;
        background-color: darken($topaz, 6%);
        margin: 10px 0;
        margin-bottom: 25px;
    }
}

section > svg {
    width: 100%;
    height: 50px;
    fill: $limestone;
    position: absolute;
    top: 0px;
    left: 0;
}


section.grey > svg {
    fill: #fff;
}

svg.promo-svg {
    
}


.promo-section {
    min-height:unset;
    color:#fff;
    width:100%;
    background:$topaz;
    
    background: url(../img/home/mid-bg.jpg) no-repeat center bottom;
    background-size:cover;


    h2 {
        color:#fff;
        font-weight:700;
        max-width:720px;
        margin:auto;
    }

    .btn.btn-default {
        background-color:#fff !important;
        border:none;
        font-weight:600;
        color:$topaz;
        margin-top:20px;
        border-radius: 24px;
        padding: 15px 30px;
    }
}

.image-switcher {
    
    li > a {
        color:$charcoal;
        opacity: .65 !important;
        cursor:pointer;

        h4 {
            font-weight:700;
            color:$charcoal;
        }
    }

    li > a:visited,
    li > a:focus {
       background-color: transparent;
    }

    li.active > a {
        background-color: transparent;
        opacity: 1 !important;

        &:hover,
        &:visited,
        &:focus {
            background-color:transparent;
        }

        h4 {
            color:$charcoal;
            font-weight:700;
        }
    }
}

.slider-section {
    opacity: .85;

    &.active {
        opacity: 1;
    }
}

.intro-section {
    text-align:center;
    padding-top:240px;
    overflow:hidden;
    position:relative;

    &.large {
        min-height:650px;
        padding-top:240px;
    }

    &.sm {
        min-height:215px;
        padding-top:96px;
    }

    &.md {
        min-height:320px;
        padding-top:120px;
    }

    &.schedule-demo {
        padding-top:96px;
        min-height:800px;
    }

    h1 {
        font-size:48px;
        font-weight:700;
    }

    h2 {
        color:#fff;
    }

    p {
        font-size:20px;
        opacity: .85;
    }

    a {
        color:#fff;
        text-decoration: none;
        // opacity: .85;

        &:hover {
            opacity: 1;
        }
    }

    &.dark {
        background-color:#123;
        background-image: linear-gradient(to top, #48c6ef 0%, $topaz-dark 100%);

        h1,p {
            color:#fff;
        }

        p {
            opacity: 1;
        }
    }

    &.gradient {
        background-image: linear-gradient(to top, #48c6ef 0%, $topaz-dark 100%);
    }

    &.sapphire {
        background-color:$sapphire;

        h1, p {
            color:#fff;
        }
    }

    &.topaz {
        background-color:$topaz;
    }

    .btn.btn-primary {
        background-color:darken($topaz, 12%);
        border:solid 1px darken($topaz, 12%);
    }


    .header-footer {
        position: absolute;
        left:0px;
        right:0px;
        bottom:0px;

        color:#fff;

        a.section-link {
            padding:25px;
            opacity: .8;
            display: block;

            &:hover {
                opacity: 1;
            }
        }

        p {
            font-weight:600;
            font-weight:17px;
        }

        icon {
            display: block;
            font-size:32px;
        }
    }

}